{
  "expo": {
    "name": "trackefy-mobile",
    "slug": "trackefy-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "trackefymobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "POST_NOTIFICATIONS"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.trackefy.app",

      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCi7bhX4TEHZNBQXjNuM3u6MouyPaSV0yQ"
        }
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Trackefy to access your location while a trip is active so parents can track the school bus.",
          "locationWhenInUsePermission": "Allow Trackefy to access your location while using the app.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/startingImage.png",
          "imageWidth": 320,
          "resizeMode": "contain",
          "backgroundColor": "#020B1F",
          "dark": {
            "image": "./assets/images/startingImage.png",
            "backgroundColor": "#020B1F"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "173d93e6-c5d8-4475-83f8-865892ee9fcd"
      }
    }
  }
}
